// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And(a=a, b=b, out=andOut);
    Or(a=a, b=b, out=or10ut);
    Not(in=or10ut, out=not10ut);
    Or(a=andOut, b=not10ut, out=or20ut);
    Not(in=or20ut, out=out);
}